{
  "name": "postmandemos",
  "version": "1.0.0",
  "description": "project to run postman collection using newman",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "newman": "newman run"
  },
  "dependencies": {
    "newman": "6.2.2"
  }
}
